MONGODB.info-getter=com.guardium.assessment.utils.MongoInfoGetter
DB2.info-getter=com.guardium.assessment.utils.Db2InfoGetter
INFORMIX.info-getter=com.guardium.assessment.utils.InformixInfoGetter
MS_SQL_SERVER.info-getter=com.guardium.assessment.utils.MssqlInfoGetter
MYSQL.info-getter=com.guardium.assessment.utils.MysqlInfoGetter
ORACLE.info-getter=com.guardium.assessment.utils.OracleInfoGetter
SYBASE.info-getter=com.guardium.assessment.utils.SybaseInfoGetter
POSTGRESQL.info-getter=com.guardium.assessment.utils.PostgreSqlInfoGetter
DB2ZOS.info-getter=com.guardium.assessment.utils.Db2ZOSInfoGetter
windows.os.names=Windows,Win32,Win64,WinNT,WinXP,NT
solaris.os.name=Solaris,SunOS