# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# 5900-A1B                                                          
#                                                                   
#  © Copyright IBM Corp. 2018, 2019                                   
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

db.preinit.error=Error occurred during database pre-initialization: 
db.init.error=Error initializing database: 
db.postinit.error=Error occurred during database post-initialization:  
db.query.error=Error running query: 
db.upgrade.error=Error upgrading database: 