# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# 5900-A1B                                                          
#                                                                   
#  © Copyright IBM Corp. 2018, 2019                                   
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

encryption.key.error=Error with key : 
encryption.encrypt.error=Could not perform encryption : 
encryption.decrypt.error=Could not perform decryption :  
encryption.sign.error=Could not sign message : 
encryption.verify.error=Could not verify message : 
encryption.no.key=key not found