# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# 5900-A1B                                                          
#                                                                   
#  © Copyright IBM Corp. 2018, 2019                                   
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

invalid.version=The version format is invalid
invalid.flie=The version file is not found 