# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# 5900-A1B                                                          
#                                                                   
#  © Copyright IBM Corp. 2018, 2019                                   
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

messenger.invalid.response=Invalid (null) response from peer
messenger.invalid.response.format=Invalid response format from peer : 
messenger.general.send.message.error=Failed sending message to peer :  
messenger.ssl.context.error=Problem with SSL context :  
messenger.properties.error=Cannot get properties : 
messenger.url.error=Bad URL : 
messenger.connection.error=Cannot open http connection :   
messenger.connection.failure=Cannot connect to server 