# ***************************************************************** 
#                                                                   
# IBM Confidential                                                  
#                                                                   
# OCO Source Materials                                              
#                                                                   
# 5900-A1B                                                          
#                                                                   
#  © Copyright IBM Corp. 2018, 2019                                   
#                                                                   
# The source code for this program is not published or otherwise    
# divested of its trade secrets, irrespective of what has been      
# deposited with the U.S. Copyright Office.                         
#                                                                   
# ***************************************************************** 

properties.uninitialized=Unitialized Secure Client Properties! 
properties.db.general.error=Cannot connect to database 
properties.password.error=Cannot get database password 
properties.db.import.error=Cannot import client properties from DB : 
properties.db.insert.error=Cannot insert client properties to DB : 
properties.db.export.error=Cannot export client properties to DB : 
properties.db.select.error=Property not found : 
properties.db.save.error=Cannot merge property into DB : 
properties.file.io.error=Error with properties file :
properties.store.error=Properties store not set :  
